<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_promotion"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    >

    <ImageView
        android:id="@+id/promotion_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.764"
        app:layout_constraintStart_toEndOf="@+id/promotion_description"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/promotion_name"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:padding="2dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="item_name"
        app:layout_constraintEnd_toStartOf="@+id/promotion_image"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/promotion_price"
        android:layout_width="259dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:padding="2dp"
        android:text="price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/promotion_description" />

    <TextView
        android:id="@+id/promotion_description"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:padding="2dp"
        android:layout_marginStart="20dp"
        android:text="item description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/promotion_name" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/promotion_price"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="93dp" />

</android.support.constraint.ConstraintLayout>
